# Auth

./: .editorconfig  ChustaSoft.Auth.sln  README.md
Examples/ApiKey/: ApiKey.Sample.http  ChustaSoft.Auth.ApiKey.Sample.WebAPI.csproj  Program.cs
Examples/Basic/: Basic.Sample.http  ChustaSoft.Auth.Basic.Sample.WebAPI.csproj  Program.cs  WeatherForecast.cs
Examples/Basic/Controllers/: WeatherForecastController.cs
Examples/Basic/Models/: WeatherForecast.cs
NuGet/ChustaSoft.Auth.ApiKey/: ApiKeyAuthenticationHandler.cs  ChustaSoft.Auth.ApiKey.csproj  ConfigurationHelper.cs  ITokenProvider.cs  README.md  changelog.md
NuGet/ChustaSoft.Auth.Basic/: BasicAuthenticationHandler.cs  ChustaSoft.Auth.Basic.csproj  ConfigurationHelper.cs  ICredentialsProvider.cs  README.md  changelog.md
NuGet/ChustaSoft.Auth.Basic/Configuration/: ConfigurationHelper.cs
NuGet/ChustaSoft.Auth.Basic/Handlers/: BasicAuthenticationHandler.cs
NuGet/ChustaSoft.Auth.Hmac/: ChustaSoft.Auth.Hmac.csproj  HmacAuthenticationHandler.cs  README.md  changelog.md
Tests/ChustaSoft.Auth.ApiKey.Tests/: ApiKeyAuthenticationHandlerTests.cs  ChustaSoft.Auth.ApiKey.Tests.csproj
